# ProjectorRequest

./: GooglePlaystore Feature Graphic.psd  README.md  projector.sql
PHP/: book.php  cancel.php  config.php  delete.php  home.php  index.php  init.php  insert.php  login.php  logout.php  sql_create.txt
PHP/aero/: timetable.php
PHP/android/: cancel.php  delete.php  get.php  login.php  request.php  update.php
PHP/android/include/: config.php  db_connect.php  db_functions.php
PHP/auto/: timetable.php
PHP/bmed/: timetable.php
PHP/btech/: timetable.php
PHP/chem/: timetable.php
PHP/civil/: timetable.php
PHP/cse/: timetable.php
PHP/css/: simple-sidebar.css  style.css
PHP/ece/: timetable.php
PHP/edc/: timetable.php
PHP/eee/: timetable.php
PHP/hd/: timetable.php
PHP/it/: timetable.php
PHP/js/: book.js  del.js
PHP/mba/: timetable.php
PHP/mca/: timetable.php
PHP/mech/: timetable.php
PHP/mtrcs/: timetable.php
PHP/pe/: timetable.php
Php/: delete.php  get.php  index.php  request.php
Php/include/: config.php  db_functions.php
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aashish/projectorrequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashish/projectorrequest/: AppController.java  Config.java  CustomEditText.java  DeleteRequest.java  DetailedView.java  Login.java  MainActivity.java  Request.java  SessionManager.java
app/src/main/res/drawable/: date.xml  ic_connection_24dp.xml  ic_dvr_black.xml  recet.xml  rectet.xml  square.xml
app/src/main/res/layout/: activity_delete_request.xml  activity_detailedview.xml  activity_login.xml  activity_main.xml  activity_request.xml  check_connection.xml  delete_request.xml
app/src/main/res/layout-sw600dp/: activity_detailedview.xml  activity_login.xml  activity_main.xml
app/src/main/res/layout-sw720dp/: activity_detailedview.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: date.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aashish/projectorrequest/: ExampleUnitTest.java
