<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aashish.projectorrequest.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:weightSum="5">

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/hour"
                        android:layout_column="1"
                        android:layout_weight="1"/>

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/tt1"
                        android:gravity="center"
                        android:layout_column="2"
                        android:layout_weight="0.5"/>

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/tt2"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_column="3"/>

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/tt3"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_column="4"/>

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/tt4"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_column="5"/>

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/tt5"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_column="6"/>

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/tt6"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_column="7"/>

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/tt7"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:layout_column="8"/>

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/tt8"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_column="9"/>

                </TableRow>

                <TableRow android:layout_height="1px" android:background="#BDBDBD">
                    <TextView android:layout_span="2" android:layout_height="1px"
                        android:layout_width="fill_parent" android:text=""/>
                </TableRow>

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:weightSum="5">

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/free_projector"
                        android:layout_column="1"
                        android:layout_weight="1"/>

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/hour1free"
                        android:gravity="center"
                        android:layout_column="2"
                        android:layout_weight="0.5"/>

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/hour2free"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_column="3"/>

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/hour3free"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_column="4"/>

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/hour4free"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_column="5"/>

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/hour5free"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_column="6"/>

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/hour6free"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_column="7"/>

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/hour7free"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_column="8"/>

                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/hour8free"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_column="9"/>

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:id="@+id/nobooking"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/check_connection_margin_top"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dvr_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no_booking"
                    android:textAlignment="center"
                    android:textSize="@dimen/check_connection_text_size" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/hour1header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/hour1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hour1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hour2header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/hour2"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hour2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hour3header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/hour3"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hour3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hour4header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/hour4"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hour4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hour5header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/hour5"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hour5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hour6header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/hour6"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hour6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hour7header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/hour7"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hour7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hour8header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/hour8"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hour8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_add" />


</android.support.design.widget.CoordinatorLayout>