apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aashish.projectorrequest"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'URL_get', '"https://aws.aashishvanand.me/projector/android/get.php"'
        it.buildConfigField 'String', 'URL_request', '"https://aws.aashishvanand.me/projector/android/request.php"'
        it.buildConfigField 'String', 'URL_login', '"https://aws.aashishvanand.me/projector/android/login.php"'
        it.buildConfigField 'String', 'URL_delete', '"https://aws.aashishvanand.me/projector/android/delete.php"'
        it.buildConfigField 'String', 'URL_update', '"https://aws.aashishvanand.me/projector/android/update.php"'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.code-troopers.betterpickers:library:2.5.3'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    testCompile 'junit:junit:4.12'
}





apply plugin: 'com.google.gms.google-services'