apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aashish.projectorrequest"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'URL_get', "\"http://aashish.noip.me/projector/get.php\""
        it.buildConfigField 'String', 'URL_request', "\"http://aashish.noip.me/projector/request.php\""
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.code-troopers.betterpickers:library:2.5.3'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
}
