<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.aashish.projectorrequest.Request"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayoutRequest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.aashish.projectorrequest.Request"
            android:background="@color/colorPrimary">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:hint="@string/yyyy_mm_dd"
                    android:onClick="setDate"
                    android:textColor="@color/white"
                    android:maxLength="10"
                    android:drawableEnd="@drawable/date"/>
            </android.support.design.widget.TextInputLayout>


            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:ms_multiline="false"
                app:ms_hint="hint"
                app:ms_enableFloatingLabel="false"
                app:ms_enableErrorLabel="false"
                android:layout_gravity="center"
                app:ms_floatingLabelColor="#FFF"
                app:ms_hintColor="#FFF"
                app:ms_arrowColor="#FFF"
                android:background="#FFFFFF"
                app:ms_thickness=".5dp"
                app:ms_errorColor="@color/error"
                app:ms_arrowSize="16dp"
                app:ms_alignLabels="false"
                android:backgroundTint="#FFF"
                android:popupBackground="@color/rajalakshmi" />


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/recet"
                android:gravity="center"
                android:typeface="serif"
                android:padding="12dp"
                android:hint="@string/DeleteRequest"
                android:textColorHint="#fff"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>